{
  "name": "tinyflux",
  "version": "0.3.2",
  "description": "tinyflux is a flux like expect very tiny framekwork",
  "main": "lib/tinyflux.js",
  "scripts": {
    "start": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/tinyflux.js dist/tinyflux.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/tinyflux.js dist/tinyflux.min.js --config webpack.config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishedee/TinyFlux.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishedee/TinyFlux/issues"
  },
  "homepage": "https://github.com/fishedee/TinyFlux#readme",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "immutable": "^3.7.5",
    "react": "^0.13.3",
    "webpack": "^1.12.2"
  },
  "npmName": "tinyflux",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
